{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Key": "ZWRpw6fDo28gZW0gY29tcHV0YWRvcmE=",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTasksContext": "Data Source=C:\\Users\\Usuario\\Desktop\\Projetos\\MyTasksAPI\\MyTasksAPI\\Database\\MyTasks.db"
  } 
}
